<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
	    <title>个人中心</title>
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-touch-fullscreen" content="yes">
	    <meta name="full-screen" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="format-detection" content="address=no">
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../version/css/main.css" />
	</head>
	<body style="background: #f5f5f5;">
		<style>
			.pers-center{background: #fff;overflow: hidden;width: 100%;margin-top: 0.8rem;}
			.pers-center .pers-list{padding: 0 0.8rem;}
			.pers-center .pers-list li{width: 100%;;border-bottom: 1px solid #e8e8e8;opacity: 0.8;}
			.pers-center .pers-list li a{padding:0.7rem 0;font-size:0.9rem;text-align:left;height:1.5rem;line-height:1.5rem;display:block;transition:all ease-out .2s;}
			.pers-center .pers-list li a i{margin-top: 0.3rem;float: right;display: inline-block;background: url(../version/img/app-rigth.png) no-repeat;width: 0.8rem;height: 0.8rem;background-size: 0.8rem 0.8rem;border: 0;}
			.pers-center .pers-list li:last-child{border-bottom: 0;}
			.pers-but{text-align: center;padding: 0 1rem;margin-top: 25%;}	
			.pers-but input{border-radius: 0.2rem;font-size: 0.9rem;color: #666;width: 100%;padding: 0.7rem 0;background: #fff;border: 1px solid #fff;}	
			.pers-but input:active{background: #eee;border: 1px solid #eee;color: #999;}	
		</style>
		<div class="pers-center">
			<ul class="pers-list">
				<li><a href="account.html">账户设置<i></i></a></li>
				<li><a href="myreser.html">我的预约<i></i></a></li>
				<li><a href="myorder.html">我的订单<i></i></a></li>				
			</ul>
		</div>
		<div class="pers-center">
			<ul class="pers-list">				
				<li><a>收货地址<i></i></a></li>
				<li><a>我的奖品<i></i></a></li>
				<li><a>我的F码<i></i></a></li>
			</ul>
		</div>
		<div class="pers-but">
			<input type="submit" value="退出登录" />
		</div>
	</body>
</html>
